apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'com.isa.aroxHelper.AroxHelper'
    }
}

dependencies {
    compile 'org.apache.poi:poi:3.10-FINAL'
    compile 'org.apache.poi:poi-ooxml:3.10-FINAL'
    compile 'com.couchbase.client:couchbase-client:1.4.11'
    compile 'com.couchbase.client:java-client:2.0.3'
}
