
isaFetchURL=http://artifactory.cmb.isaaviations.com/artifactory/all-readonly/
couchbaseClientVersion=1.2.0
cloudComponentsVersion=1.8.7-SNAPSHOT
springVersion=3.2.4.RELEASE
springDataCouchbaseVersion=1.0.0.RC1
slf4jVersion=1.7.5
log4jVersion=1.2.17